# spring-boot-single-base

./: README.MD  pom.xml
src/main/java/com/tse/cost/: CostApplication.java
src/main/java/com/tse/cost/common/: BaseEntity.java  PageParam.java
src/main/java/com/tse/cost/common/constant/: Constants.java  ExceptionConstants.java  ResCode.java  UserConstants.java
src/main/java/com/tse/cost/common/result/: PageResult.java  ResResult.java
src/main/java/com/tse/cost/config/: BaseMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/tse/cost/entity/: SysUser.java
src/main/java/com/tse/cost/exception/: BaseException.java  ExceptionCast.java  ExceptionCatch.java  ServiceException.java
src/main/java/com/tse/cost/interceptor/: CustomInterceptor.java
src/main/java/com/tse/cost/util/: AliSmsUtil.java  FileUrlUtil.java  IPUtils.java  JwtUtil.java  RedisUtil.java  StateConvertUtil.java  UserUtil.java
src/main/java/com/tse/cost/util/annotation/: OperLog.java
src/main/java/com/tse/cost/util/aop/: OperLogAspect.java
src/main/java/com/tse/cost/validate/: Query.java  Save.java  Update.java
src/main/resources/: application.yml  banner.txt  logback.xml
